{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f46\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f165\fbidi \froman\fcharset0\fprq2{\*\panose 020a0402060406010301}Castellar;}{\f167\fbidi \froman\fcharset0\fprq2{\*\panose 02030504050205020304}Centaur;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f271\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f272\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f274\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f275\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f276\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f277\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f278\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f279\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f281\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f282\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f284\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f285\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f286\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f287\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f288\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f289\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f291\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f292\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f294\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f295\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f296\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f297\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f298\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f299\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f611\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f612\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f614\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f615\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f618\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f619\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f661\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f662\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f664\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f665\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f666\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f667\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f668\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f669\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f731\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f732\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f734\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f735\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f738\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f739\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint217\cshade255\red38\green38\blue38;\ctextone\ctint128\cshade255\red127\green127\blue127;
\ctextone\ctint166\cshade255\red89\green89\blue89;\ctextone\ctint191\cshade255\red64\green64\blue64;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\cbackgroundtwo\ctint255\cshade128\red118\green113\blue113;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid8081627 Normal;}{\s1\ql \li0\ri0\sb400\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 
\caps\fs36\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid8081627 heading 1;}{
\s2\ql \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\caps\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8081627 heading 2;}{
\s3\ql \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\scaps\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8081627 heading 3;}{\s4\ql \li0\ri0\sb120\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \caps\fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8081627 heading 4;}{\s5\ql \li0\ri0\sb120\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\caps\fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8081627 heading 5;}{
\s6\ql \li0\ri0\sb120\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\fs20\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8081627 heading 6;}{\s7\ql \li0\ri0\sb120\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs20\alang1025 \ltrch\fcs0 
\b\i\caps\fs20\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8081627 heading 7;}{\s8\ql \li0\ri0\sb120\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\caps\fs20\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8081627 heading 8;}{\s9\ql \li0\ri0\sb120\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs20\alang1025 \ltrch\fcs0 \b\i\caps\fs20\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8081627 heading 9;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \caps\fs36\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid8081627 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\caps\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid8081627 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \scaps\fs28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid8081627 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid8081627 
Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\caps\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid8081627 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\caps\fs20\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid8081627 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 
\b\i\caps\fs20\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid8081627 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\caps\fs20\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid8081627 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 
\b\i\caps\fs20\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid8081627 Heading 9 Char;}{\s24\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\scaps\fs22\cf19\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid8081627 caption;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs72\alang1025 \ltrch\fcs0 
\caps\fs72\expnd-2\expndtw-10\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink26 \sqformat \spriority10 \styrsid8081627 Title;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs72 \ltrch\fcs0 
\caps\fs72\expnd-2\expndtw-10\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink25 \slocked \spriority10 \styrsid8081627 Title Char;}{\s27\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \scaps\fs28\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink28 \sqformat \spriority11 \styrsid8081627 Subtitle;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \scaps\fs28\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink27 \slocked \spriority11 \styrsid8081627 
Subtitle Char;}{\*\cs29 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid8081627 Strong;}{\*\cs30 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid8081627 Emphasis;}{
\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext31 \sqformat \spriority1 \styrsid8081627 No Spacing;}{\s32\ql \li720\ri720\sb160\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs25\alang1025 \ltrch\fcs0 
\fs25\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink33 \sqformat \spriority29 \styrsid8081627 Quote;}{\*\cs33 \additive \rtlch\fcs1 \af0\afs25 \ltrch\fcs0 
\fs25\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink32 \slocked \spriority29 \styrsid8081627 Quote Char;}{\s34\qc \li1080\ri1080\sb280\sa280\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1080\lin1080\itap0 \rtlch\fcs1 
\af0\afs32\alang1025 \ltrch\fcs0 \fs32\cf20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink35 \sqformat \spriority30 \styrsid8081627 Intense Quote;}{\*\cs35 \additive \rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\cf20 \sbasedon10 \slink34 \slocked \spriority30 \styrsid8081627 Intense Quote Char;}{\*\cs36 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \sqformat \spriority19 \styrsid8081627 Subtle Emphasis;}{\*\cs37 
\additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i \sbasedon10 \sqformat \spriority21 \styrsid8081627 Intense Emphasis;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\ul\cf20\ulc18 \sbasedon10 \sqformat \spriority31 \styrsid8081627 
Subtle Reference;}{\*\cs39 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\ul\expnd0\expndtw3\cf0 \sbasedon10 \sqformat \spriority32 \styrsid8081627 Intense Reference;}{\*\cs40 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw7 
\sbasedon10 \sqformat \spriority33 \styrsid8081627 Book Title;}{\s41\ql \li0\ri0\sb400\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 
\caps\fs36\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid8081627 TOC Heading;}}{\*\listtable{\list\listtemplateid390783642\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1941139656}}{\*\listoverridetable{\listoverride\listid1941139656\listoverridecount0\ls1}}{\*\rsidtbl \rsid1065699\rsid7437405\rsid8081627\rsid15602776}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author elxan quluyev}{\operator elxan quluyev}{\creatim\yr2017\mo1\dy24\hr11\min22}{\revtim\yr2017\mo1\dy24\hr11\min22}
{\version2}{\edmins0}{\nofpages1}{\nofwords95}{\nofchars546}{\nofcharsws640}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1065699 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid1065699 \hich\af39\dbch\af31505\loch\f39                                }{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \f39\fs28\lang9\langfe1033\langnp9\insrsid1065699\charrsid8081627 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f165\fs28\cf21\lang9\langfe1033\highlight12\langnp9\insrsid1065699\charrsid7437405 
\hich\af165\dbch\af31505\loch\f165 Cobol}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f165\fs28\cf21\lang9\langfe1033\langnp9\insrsid1065699\charrsid7437405 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7437405 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang9\langfe1033\highlight7\langnp9\insrsid1065699\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167 Ticar}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang9\langfe1033\highlight7\langnp9\insrsid1065699\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang9\langfe1033\highlight7\langnp9\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 t v}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang9\langfe1033\highlight7\langnp9\insrsid1065699\charrsid7437405 
\loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang9\langfe1033\highlight7\langnp9\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 i}{\rtlch\fcs1 \af731\afs28 \ltrch\fcs0 \f731\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \loch\af731\dbch\af31505\hich\f731 \'ba}{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  sah}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}
{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 sind}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 
\loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  idar}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  etm}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 kl}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167  ba}{\rtlch\fcs1 \af735\afs28 \ltrch\fcs0 \f735\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \loch\af735\dbch\af31505\hich\f735 \'f0}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 l}{\rtlch\fcs1 \af167\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \loch\af167\dbch\af31505\hich\f167 \u305\'69}{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  m}{\rtlch\fcs1 \af167\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \loch\af167\dbch\af31505\hich\f167 \'f6
}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 vuzalar}{\rtlch\fcs1 \af167\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 
\loch\af167\dbch\af31505\hich\f167 \u305\'69}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  b}{\rtlch\fcs1 \af167\afs28 \ltrch\fcs0 
\f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \loch\af167\dbch\af31505\hich\f167 \'fc}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 t}{\rtlch\fcs1 
\af167\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \loch\af167\dbch\af31505\hich\f167 \'fc}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 
n d}{\rtlch\fcs1 \af167\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \loch\af167\dbch\af31505\hich\f167 \'fc}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167 nyada istifade etm}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\highlight7\insrsid1065699\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f167\fs28\cf22\highlight7\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 \hich\f167 k \'fc\'e7\'fc\loch\f167 n haz\loch\af167\dbch\af31505\hich\f167 \u305\'69\hich\af167\dbch\af31505\loch\f167 rlanm\loch\af167\dbch\af31505\hich\f167 
\u305\'69}{\rtlch\fcs1 \af731\afs28 \ltrch\fcs0 \f731\fs28\cf22\highlight7\insrsid15602776\charrsid7437405 \loch\af731\dbch\af31505\hich\f731 \'ba}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167 d}{\rtlch\fcs1 \af167\afs28 \ltrch\fcs0 \f167\fs28\cf22\highlight7\insrsid15602776\charrsid7437405 \loch\af167\dbch\af31505\hich\f167 \u305\'69}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f167\fs28\cf22\highlight7\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 r.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167  Cobol 1959-cu ild}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  yarad\loch\af167\dbch\af31505\hich\f167 \u305\'69\hich\af167\dbch\af31505\loch\f167 lm\loch\af167\dbch\af31505\hich\f167 \u305
\'69}{\rtlch\fcs1 \af735\afs28 \ltrch\fcs0 \f735\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af735\dbch\af31505\hich\f735 \'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  v}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  sonra }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 COBOL-68, COBOL-74, COBOL-85 ve COBOL-2002 adlar\loch\af167\dbch\af31505\hich\f167 \u305\'69\hich\af167\dbch\af31505\loch\f167  il
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 \hich\f167  bu g\'fc\loch\f167 n}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167  q}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 d}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 r g}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167 \hich\f167 lib \'e7\loch\af167\dbch\af31505\hich\f167 \u305\'69\hich\af167\dbch\af31505\loch\f167 xm\loch\af167\dbch\af31505\hich\f167 \u305\'69}{\rtlch\fcs1 \af735\afs28 \ltrch\fcs0 
\f735\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af735\dbch\af31505\hich\f735 \'fe}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 d}{\rtlch\fcs1 \af167\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\loch\af167\dbch\af31505\hich\f167 \u305\'69}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 \hich\f167 r.Cobol \'e7\loch\f167 
ox vacib bir proqlama dilidir.Bunun s}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 b}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 bl}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167 rind}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 n biri Microsoft t}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167 r}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 find}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 n2001-ci ild}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167  istifad}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 y}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  veril}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167 n }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 .NET Framework 1.1 versiyas
\loch\af167\dbch\af31505\hich\f167 \u305\'69\hich\af167\dbch\af31505\loch\f167 n\loch\af167\dbch\af31505\hich\f167 \u305\'69\hich\af167\dbch\af31505\loch\f167  d}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167 st}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 kl}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 m}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167 sidir.Cobol kod yazmaq asant v}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  maraxl\loch\af167\dbch\af31505\hich\f167 \u305\'69\hich\af167\dbch\af31505\loch\f167 d
\loch\af167\dbch\af31505\hich\f167 \u305\'69\hich\af167\dbch\af31505\loch\f167 r.Bunun s}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 b}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167 \hich\f167 bi \'e7\loch\f167 ox xarici v}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  daxili kodlarin olmamam\loch\af167\dbch\af31505\hich\f167 \u305\'69\hich\af167\dbch\af31505\loch\f167 s
\loch\af167\dbch\af31505\hich\f167 \u305\'69\hich\af167\dbch\af31505\loch\f167 d\loch\af167\dbch\af31505\hich\f167 \u305\'69\hich\af167\dbch\af31505\loch\f167 \hich\f167 r.Prolog kimi m\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167 yy}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 \hich\f167 n sayda koda sahibdir.K\'f6\loch\f167 hn}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167  proqram dili olmas\loch\af167\dbch\af31505\hich\f167 \u305\'69\hich\af167\dbch\af31505\loch\f167 na baxmayaraq banklarda h}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167 l}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 d}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  istifad}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\hich\af167\dbch\af31505\loch\f167  edilm}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 kd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 
\loch\af0\dbch\af31505\hich\f0 \u601\'3f}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\highlight7\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167 dir.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f167\fs28\cf22\lang1055\langfe1033\langnp1055\insrsid15602776\charrsid7437405 \hich\af167\dbch\af31505\loch\f167  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f167\fs28\cf22\lang1055\langfe1033\langnp1055\insrsid15602776\charrsid7437405 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e004
10ae1276d20103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e00410ae1276d201
e00410ae1276d201000000000000000000000000c1004b004e00c800c100ca0047004400c300450030003500db004c00dc0057004800490049004300350051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e00410ae1276
d201e00410ae1276d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38363638413338342d383341312d343638432d394645432d4246313631433832303237447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}